[Desktop Entry]
Name=Software Manager
Name[pt]=Gestor de Programas
Name[en_CA]=Software Manager
Name[bs]=Upravljanje aplikacijama
Name[so]=Agaasimaha softwieerka
Name[is]=Hugbúnaðarstjórnun
Name[it]=Gestore Applicazioni
Name[bg]=Софтуерен мениджър
Name[en_AU]=Software Manager
Name[af]=Sagteware Bestuurder
Name[eo]=Programarmastrumilo
Name[oc]=Gestionari de logicials
Name[kk]=Бағдарламалар менеджері
Name[da]=Programhåndtering
Name[uk]=Менеджер програм
Name[cy]=Rheolwr Meddalwedd
Name[zh_CN]=软件管理器
Name[sr@ijekavianlatin]=Менаџер програма
Name[de]=Softwareverwaltung
Name[ca]=Gestor de programari
Name[ar]=مدير التطبيقات
Name[en_GB]=Software Manager
Name[pa]=ਸਾਫਟਵੇਅਰ ਮੈਨੇਜਰ
Name[el]=Διαχειριστής Λογισμικού
Name[csb]=Menedżera softwôrë
Name[ur]=سوفٹویئر ناظم
Name[ga]=Bainisteoir bogearraí
Name[fa]=مدیریت نرم‌افزارها
Name[th]=การจัดการ Software
Name[gl]=Xestor de software
Name[bn]=সফটওয়্যার ব্যবস্থাপক
Name[be]=Менеджэр праграмнага забеспячэння
Name[ja]=ソフトウェアの管理
Name[zh_HK]=軟件管理員
Name[mr]=सॉफ्टवेयर व्यवस्थापक
Name[ru]=Менеджер программ
Name[eu]=Software-kudeatzailea
Name[mk]=Менаџер на софтвер
Name[hu]=Szoftverkezelő
Name[ast]=Xestor de software
Name[fr]=Gestionnaire de logiciels
Name[nds]=Software Manager
Name[ms]=Pengurus Perisian
Name[fi]=Ohjelmistohallinta
Name[jv]=Pangelola prangkat-renyah
Name[si]=මෘදුකාංග කළමනාකරනය
Name[nb]=Programvarebehandler
Name[ta]=மென்பொருள் மேலாண்மை
Name[fo]=Ritbúnaðar fyristiting
Name[lt]=Programų tvarkyklė
Name[hy]=Ծրագրերի կառավարիչ
Name[nn]=Programvarebehandlar
Name[ko]=소프트웨어 관리자
Name[la]=Software Manager
Name[ber]=Software Manager
Name[ml]=സോഫ്റ്റ്‌വേർ മാനേജർ
Name[zh_TW]=軟體管理員
Name[cv]=Software Manager
Name[gv]=Reireyder Claaghyn
Name[pl]=Menedżer oprogramowania
Name[pt_PT]=Gestor de Programas
Name[am]=የሶፍትዌር አስተዳዳሪ
Name[sl]=Upravljalnik programske opreme
Name[sr@latin]=Menadžer programa
Name[lv]=Programmatūras pārvaldnieks
Name[hr]=Upravitelj softverom
Name[id]=Pengelola Perangkat Lunak
Name[ro]=Administrator programe
Name[lb]=Software Manager
Name[sv]=Programhanterare
Name[kn]=ತಂತ್ರಾಂಶ ವ್ಯವಸ್ಥಾಪಕ
Name[hi]=सॉफ्टवेयर प्रबंधक
Name[tr]=Yazılım Yöneticisi
Name[tl]=Tagapamahala ng Software
Name[mg]=Mpikirakira rindrankajy
Name[pt_BR]=Gerenciador de Aplicativos
Name[sk]=Správca softvéru
Name[nl]=Softwarebeheer
Name[te]=సాప్ట్‍వేర్ నిర్వాహకం
Name[km]=Software Manager
Name[fr_CA]=Gestionnaire de logiciels
Name[he]=מנהל החבילות
Name[es]=Gestor de software
Name[vi]=Trình Quản lý Phần mềm
Name[sr]=Менаџер програма
Name[sq]=Menaxhuesi i Programeve
Name[et]=Tarkvarahaldur
Name[cs]=Správce softwaru
Comment=Install new applications
Comment[pt]=Instalar novas aplicações
Comment[en_CA]=Install new applications
Comment[bs]=Instaliraj nove aplikacije
Comment[so]=Shub baraamijyo cusub
Comment[is]=Setja upp ný forrit
Comment[it]=Installa nuove applicazioni
Comment[bg]=Инсталиране на нови приложения
Comment[en_AU]=Install new applications
Comment[af]=Installeer nuwe program
Comment[eo]=Instali novajn aplikaĵojn
Comment[oc]=Install new applications
Comment[kk]=Жаңа бағдарламаларды орнату
Comment[da]=Installér nye programmer
Comment[uk]=Встановлення нових програм
Comment[cy]=Gosod rhaglenni newydd
Comment[zh_CN]=安装新程序
Comment[sr@ijekavianlatin]=Инсталирај нове програме
Comment[de]=Neue Anwendungen installieren
Comment[ca]=Instal·la noves aplicacions
Comment[ar]=تنصيب برامج جديدة
Comment[en_GB]=Install new applications
Comment[pa]=ਨਵੀਆਂ ਐਪਲੀਕੇਸ਼ਣ ਇੰਸਟਾਲ ਕਰੋ
Comment[el]=Εγκατάσταση νέων εφαρμογών
Comment[csb]=Instalëjë nową aplikacëjã
Comment[ur]=نئے اطلاقیے نصب کریں
Comment[ga]=Suiteáil feidhmchláir nua
Comment[fa]=نصب برنامه‌های جدید
Comment[th]=ติดตั้งโปรแกรมใหม่
Comment[gl]=Instalar novos aplicativos
Comment[bn]=নতুন অ্যাপলিকেশন ইনস্টল করুন
Comment[be]=Ўсталяваць новыя дадатку
Comment[ja]=新しいアプリケーションをインストール
Comment[zh_HK]=安裝新程式
Comment[mr]=नवीन संगणक प्रणाली प्रस्थापित करा
Comment[ru]=Установить новые приложения
Comment[eu]=Instalatu aplikazio berriak
Comment[mk]=Инсталирај нови апликации
Comment[hu]=Új alkalmazások telepítése
Comment[ast]=Instalar nueves aplicaciones
Comment[fr]=Installer de nouvelles applications
Comment[nds]=Neue Programme installieren
Comment[ms]=Memasang aplikasi baru
Comment[fi]=Asenna uusia ohjelmia
Comment[jv]=Masang aplikasi anyar
Comment[si]=නව මෘදුකාංග ස්ථාපනය කරන්න
Comment[nb]=Installer nye applikasjoner
Comment[ta]=புதிய பயன்பாடுகளை நிறுவு
Comment[fo]=Legg inn nýggjar nýtsluskipanir
Comment[lt]=Diegti naujas programas
Comment[hy]=Տեղադրել նոր ծրագիր
Comment[nn]=Installer nye program
Comment[ko]=새로운 소프트웨어를 설치합니다
Comment[la]=Install new applications
Comment[ber]=Install new applications
Comment[ml]=പുതിയ ആപ്ലിക്കേഷനുകൾ ഇൻസ്റ്റോൾ ചെയ്യുക
Comment[zh_TW]=安裝新程式
Comment[cv]=Install new applications
Comment[gv]=Cur claaghyn noa 'sy co`earrooder
Comment[pl]=Zainstaluj nowe programy
Comment[pt_PT]=Instalar novas aplicações
Comment[am]=አዲስ መተግበሪያዎችን መግጠሚያ
Comment[sl]=Namesti nove programe
Comment[sr@latin]=Instaliraj nove programe
Comment[lv]=Uzstādīt jaunas lietotnes
Comment[hr]=Instaliraj nove aplikacije
Comment[id]=Memasang aplikasi baru
Comment[ro]=Instalează aplicaţii noi
Comment[lb]=Install new applications
Comment[sv]=Installera nya program
Comment[kn]=ಹೊಸ ಅನ್ವಯಿಕಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು
Comment[hi]=नयें कार्यक्रम संस्थापित करें
Comment[tr]=Yeni uygulamalar yükle
Comment[tl]=Mag-install ng mga bagong application
Comment[mg]=Hanampy rindrankajy vaovao
Comment[pt_BR]=Instalar novos programas
Comment[sk]=Inštalovať nové aplikácie
Comment[nl]=Nieuwe toepassingen installeren
Comment[te]=కొత్త అనువర్తనాలను స్థాపించు
Comment[km]=Install new applications
Comment[fr_CA]=Installer de nouvelles applications
Comment[he]=התקנת יישומים חדשים
Comment[es]=Instalar nuevas aplicaciones
Comment[vi]=Cài đặt ứng dụng mới
Comment[sr]=Инсталирај нове програме
Comment[sq]=Instalo programe të reja
Comment[et]=Paigalda uusi rakendusi
Comment[cs]=Instalovat nové aplikace
Exec=mintInstall
Icon=/usr/share/linuxmint/logo.png
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;System;Settings
NoDisplay=true
MimeType=application/x-mint;
