[Desktop Entry]
Name=Software Manager
Name[af]=Sagteware Bestuurder
Name[am]=የሶፍትዌር አስተዳዳሪ
Name[ar]=مدير البرامج
Name[ast]=Xestor de software
Name[az]=Proqram İdarəçisi
Name[be]=Кіраўнік праграм
Name[bg]=Софтуерен мениджър
Name[bn]=সফটওয়্যার ব্যবস্থাপক
Name[bs]=Upravljanje aplikacijama
Name[ca]=Gestor de programari
Name[ca@valencia]=Gestor de programes
Name[cs]=Správa software
Name[csb]=Menedżera softwôrë
Name[cy]=Rheolwr Meddalwedd
Name[da]=Programhåndtering
Name[de]=Anwendungsverwaltung
Name[el]=Διαχειριστής Λογισμικού
Name[eo]=Programarmastrumilo
Name[es]=Gestor de software
Name[et]=Tarkvarahaldur
Name[eu]=Software-kudeatzailea
Name[fa]=مدیریت نرم‌افزارها
Name[fi]=Ohjelmistohallinta
Name[fil]=Tagapamahala ng Software
Name[fo]=Ritbúnaðar fyristiting
Name[fr]=Gestionnaire de logiciels
Name[fr_CA]=Gestionnaire de logiciels
Name[frp]=Gestionèro de logicièls
Name[ga]=Bainisteoir bogearraí
Name[gd]=Manaidsear a' bhathair-bhog
Name[gl]=Xestor de software
Name[gv]=Reireyder Claaghyn
Name[he]=מנהל החבילות
Name[hi]=सॉफ्टवेयर प्रबंधक
Name[hr]=Upravitelj softvera
Name[hu]=Szoftverkezelő
Name[hy]=Ծրագրերի կառավարիչ
Name[ia]=Gestor de  software
Name[id]=Pengelola Perangkat Lunak
Name[is]=Hugbúnaðarstjórnun
Name[it]=Gestore Applicazioni
Name[ja]=ソフトウェアの管理
Name[jv]=Pangelola prangkat-renyah
Name[ka]=პროგრამების მენეჯერი
Name[kab]=Amsefrak n iseɣẓanen
Name[kk]=Бағдарламалар менеджері
Name[km]=កម្មវិធីគ្រប់គ្រងកម្មវិធី
Name[kn]=ತಂತ್ರಾಂಶ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=소프트웨어 매니저
Name[ku]=Rêvebirê Nermalavê
Name[ky]=Программа менеджери
Name[lo]=ຜູ້ກໍາກັບຊອບເເວລ
Name[lt]=Programų tvarkytuvė
Name[lv]=Programmatūras pārvaldnieks
Name[mg]=Mpikirakira rindrankajy
Name[mk]=Менаџер на софтвер
Name[ml]=സോഫ്റ്റ്‌വേർ മാനേജർ
Name[mr]=सॉफ्टवेयर व्यवस्थापक
Name[ms]=Pengurus Perisian
Name[nb]=Programvarebehandler
Name[ne]=सफ्टवेयर प्रबन्धक
Name[nl]=Programmabeheer
Name[nn]=Programvarebehandlar
Name[oc]=Gestionari de logicials
Name[om]=Bulchiinsa furguugaa
Name[pa]=ਸਾਫਟਵੇਅਰ ਮੈਨੇਜਰ
Name[pap]=Atministrado di programa
Name[pl]=Menedżer oprogramowania
Name[pt]=Gestor de Programas
Name[pt_BR]=Gerenciador de Aplicativos
Name[pt_PT]=Gestor de Programas
Name[ro]=Administrator software
Name[ru]=Менеджер программ
Name[sc]=Manigiadore de Aplicatziones
Name[si]=මෘදුකාංග කළමනාකරනය
Name[sk]=Správca softvéru
Name[sl]=Upravljalnik programske opreme
Name[so]=Agaasimaha softwieerka
Name[sq]=Menaxhuesi i Programeve
Name[sr]=Управник програма
Name[sr@latin]=Menadžer programa
Name[sv]=Programhanterare
Name[ta]=மென்பொருள் மேலாண்மை
Name[te]=సాప్ట్‍వేర్ నిర్వాహకం
Name[tg]=Мудири нармафзор
Name[th]=การจัดการ Software
Name[tl]=Tagapamahala ng Software
Name[tr]=Yazılım Yöneticisi
Name[uk]=Керування програмами
Name[ur]=سوفٹویئر منتظم
Name[uz]=Дастурлар менежери
Name[vi]=Trình Quản lý Phần mềm
Name[zh_CN]=软件管理器
Name[zh_HK]=軟件管理員
Name[zh_TW]=軟體管理員
Comment=Install new applications
Comment[af]=Installeer nuwe program
Comment[am]=አዲስ መተግበሪያዎችን መግጠሚያ
Comment[ar]=تثبيت التطبيقات الجديدة
Comment[ast]=Instalar nueves aplicaciones
Comment[az]=Yeni tətbiqetmələr quraşdır
Comment[be]=Усталяваць новыя праграмы
Comment[bg]=Инсталиране на нови приложения
Comment[bn]=নতুন অ্যাপলিকেশন ইনস্টল করুন
Comment[bs]=Instaliraj nove aplikacije
Comment[ca]=Instal·leu aplicacions noves
Comment[ca@valencia]=Instal·lar nous programes
Comment[cs]=Nainstalovat nové aplikace
Comment[csb]=Instalëjë nową aplikacëjã
Comment[cy]=Gosod rhaglenni newydd
Comment[da]=Installér nye programmer
Comment[de]=Neue Anwendungen installieren
Comment[el]=Εγκατάσταση νέων εφαρμογών
Comment[eo]=Instali novajn aplikaĵojn
Comment[es]=Instalar nuevas aplicaciones
Comment[et]=Paigalda uusi rakendusi
Comment[eu]=Instalatu aplikazio berriak
Comment[fa]=نصب برنامه‌های جدید
Comment[fi]=Asenna uusia ohjelmia
Comment[fil]=Mag-install ng mga bagong application
Comment[fo]=Legg inn nýggjar nýtsluskipanir
Comment[fr]=Installer de nouvelles applications
Comment[fr_CA]=Installer de nouvelles applications
Comment[ga]=Suiteáil feidhmchláir nua
Comment[gd]=Stàlaich aplacaidean ùra
Comment[gl]=Instalar novos aplicativos
Comment[gv]=Cur claaghyn noa 'sy co`earrooder
Comment[he]=התקנת יישומים חדשים
Comment[hi]=नए अनुप्रयोग इंस्टॉल करें
Comment[hr]=Instaliraj nove aplikacije
Comment[hu]=Új alkalmazások telepítése
Comment[hy]=Տեղադրել նոր ծրագիր
Comment[ia]=Installar nove applicationes
Comment[id]=Memasang aplikasi baru
Comment[is]=Setja upp ný forrit
Comment[it]=Installa nuove applicazioni
Comment[ja]=新しいアプリケーションをインストール
Comment[jv]=Masang aplikasi anyar
Comment[ka]=ახალი აპლიკაციების დაყენება
Comment[kab]=Sebded isnasen imaynuten
Comment[kk]=Жаңа бағдарламаларды орнату
Comment[kn]=ಹೊಸ ಅನ್ವಯಿಕಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸು
Comment[ko]=새로운 소프트웨어를 설치합니다
Comment[ky]=Жаңы тиркемелерди орнотуу
Comment[lo]=ຕິດຕັ້ງ ໂປຣແກຣມໃໝ່
Comment[lt]=Diegti naujas programas
Comment[lv]=Uzstādīt jaunas lietotnes
Comment[mg]=Hanampy rindrankajy vaovao
Comment[mk]=Инсталирај нови апликации
Comment[ml]=പുതിയ ആപ്ലിക്കേഷനുകൾ ഇൻസ്റ്റോൾ ചെയ്യുക
Comment[mr]=नवीन संगणक प्रणाली प्रस्थापित करा
Comment[ms]=Memasang aplikasi baru
Comment[nb]=Installer nye programmer
Comment[nds]=Neue Programme installieren
Comment[ne]=नयाँ अनुप्रयोग  स्थापना गर्नुहोस्
Comment[nl]=Nieuwe toepassingen installeren
Comment[nn]=Installer nye program
Comment[oc]=Installar d'aplicacions novèlas
Comment[om]=Dhimbaaftota haaraa dhaabi
Comment[pa]=ਨਵੀਆਂ ਐਪਲੀਕੇਸ਼ਣ ਇੰਸਟਾਲ ਕਰੋ
Comment[pap]=Instala programanan nobo
Comment[pl]=Zainstaluj nowe programy
Comment[pt]=Instalar novas aplicações
Comment[pt_BR]=Instalar novos aplicativos
Comment[pt_PT]=Instalar novas aplicações
Comment[ro]=Instalează aplicații noi
Comment[ru]=Установить новые приложения
Comment[si]=නව මෘදුකාංග ස්ථාපනය කරන්න
Comment[sk]=Inštalovať nové aplikácie
Comment[sl]=Namesti nove programe
Comment[so]=Shub baraamijyo cusub
Comment[sq]=Instalo programe të reja
Comment[sr]=Угради нове програме
Comment[sr@latin]=Instaliraj nove programe
Comment[sv]=Installera nya program
Comment[ta]=புதிய பயன்பாடுகளை நிறுவு
Comment[te]=కొత్త అనువర్తనాలను స్థాపించు
Comment[tg]=Насб кардани барномаҳои нав
Comment[th]=ติดตั้งโปรแกรมใหม่
Comment[tl]=Mag-install ng mga bagong application
Comment[tr]=Yeni uygulamalar yükle
Comment[uk]=Встановлення нових програм
Comment[ur]=نئی ایپلی کیشن انسٹال کریں
Comment[uz]=Янги дастурларни тизимга ўрнатиш
Comment[vi]=Cài đặt ứng dụng mới
Comment[zh_CN]=安装新程序
Comment[zh_HK]=安裝新應用程式
Comment[zh_TW]=安裝新應用程式
Exec=mintinstall
Icon=mintinstall
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;System;Settings;XFCE;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
NotShowIn=KDE;
