Format: 3.0 (native)
Source: mintinstall
Binary: mintinstall
Architecture: all
Version: 8.0.0
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 mintinstall deb admin optional arch=all
Checksums-Sha1:
 c3e4aef46837c19fa0ed20cd683355eb3a9de531 3758464 mintinstall_8.0.0.tar.xz
Checksums-Sha256:
 32ea00833b7f6d775099e037a7acf6504d7ced9b402e9d99f124a16327840333 3758464 mintinstall_8.0.0.tar.xz
Files:
 17a75e62ec7b6758bcc035b28c961a06 3758464 mintinstall_8.0.0.tar.xz
