<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <title></title>  
    
 <script type="text/javascript">
  
  function addReview(mydate, username, rating, comment) {
	 var table = document.getElementById("reviews");
	var rowCount = table.rows.length;
	var row = table.insertRow(rowCount);

	var cell1 = row.insertCell(0);
	newImg = document.createElement("img");
	newImg.src = rating;
	cell1.appendChild(newImg);
    
	var cell2 = row.insertCell(1);
	cell2.innerHTML = comment + "<br/><small><i><font color='#777777'>" + username + " (" + mydate + ")</font></i></small>";   
  }
    
  function clearReviews() {
	var table = document.getElementById("reviews");
	for(var i = table.rows.length - 1; i >= 0; i--)
	{
	    table.deleteRow(i);
	}
  }
  
 </script>

<style type="text/css">
    *{ -khtml-user-drag:none;}
    body {
      background-color: #efefef;
      background-image: url('/usr/lib/linuxmint/mintInstall/data/templates/bg-gradient.jpg');
      background-repeat: repeat-x;        
      margin-left: 20px; 
      margin-right: 20px; 
      padding: 1em 12px;   
      font-family:${font_family};
      font-size:${font_size};
      font-weight:${font_weight};
      font-style:${font_style};
    }
    #wrap{ margin:0 auto; padding: 0 15px 0 15px; }
    #header{ padding-left:76px }
   
    h1 { 
      position: relative;
      top: 0;
      left: 0;
      font-size: 50px;
      #line-height: 50px;
      text-shadow: -3px 0 4px #000;
      margin-bottom: 0px;
    padding-bottom: 0px;
      }

    h1 a:link,
    h1 a:visited,
    h1 a:hover,
    h1 a:active {
      position: absolute;
      top: 0; z-index: 2;
      color: #000;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0)));
      }
    h1:after {
      content: "$appname";
      color: #000;
      text-shadow: 3px 3px 1px #666;
      }
  
    h2 {
      font-size:80%;
      margin:0 0 0.3em 0;
      font-weight:normal;
    }
    #error {
      font-size: 80%;
      clear:left;
      border-left: 5px solid #ea2824;
      border-right: 5px solid #ea2824;
      background-color: #fcb9b8;
      padding: 0 5px;
    }
    #warning {
      font-size: 80%;
      clear:left;
      border-left: 5px solid #fc9518;
      border-right: 5px solid #fc9518;
      background-color: #feeecc;
      padding: 0 5px;
    }
    #description {
      font-size: 80%;
      clear:left;
    }
    #icon {
      margin-left:-76px;
      width:64px;
      height:64px;
      z-index:-1;      
      position:absolute;
      -webkit-background-clip: border-box;
      -webkit-background-origin: border-box;
      -webkit-background-size: 32px 32px;
    }
    
    .pod {
        border: 1px solid #6aa5d7;
        background-color: #adcde9;
        margin-bottom: 1em;
        _zoom: 100%;
        *zoom: 100%;
    }
       
    #screenshot_wrap{
      display:block;
    }
    
    .screenshot {
      overflow:hidden;
      -webkit-box-shadow: rgba(0, 0, 0, 0.4) -4px 2px 10px;
      
      display:inline-block;
      max-width:500px;
      max-height:375px;
      
      cursor: -webkit-zoom-in;
      
      text-align:center;
      -khtml-user-drag:none;
    }
    
    
    #text {
      float:left; 
      padding-left:86px;
    }   
    #package_information { 
      font-size:70%; 
    }
    #maintainance_time { 
      font-size:70%; 
    }
    #license { 
      font-size:70%; 
    }
    #price { 
      font-size:70%; 
    } 
    #action_button_description { 
      font-size:70%; 
    } 
    #reviewsTable { 
      font-size:90%; 
      #float:left; 
      padding-left:30px;
    }  
    #infoTable { 
      font-size:70%; 
      float:left; 
      padding-left:86px;
      padding-bottom:20px;
    }  
    #wrapper h2{
      padding:-15px;
      color: #4a4a4a;
      font-weight:normal;
      font-size:1em;      
      padding:0.2em  0.8em;
      margin: .25em 0;
     
      background-color:#dad7d3;
       -webkit-border-top-left-radius: 5px;
       -webkit-border-top-right-radius: 5px;
    }
    #wrapper{
        margin-top:1em;
        clear:both;
        border-radius: 5px;
        background-color:#f7f7f7;        
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) -1px 1px 4px;
    }
    #inner{
      padding:15px;
      font-size:70%; 
    }
 </style>
</head>
<body>

            <div id="wrapper">
                      <h2>$reviewsLabel</h2>                                            
                              
                    
                 
                    <div id="inner">           
                       <table id="reviews" cellpadding="5"></table>
                     </div> 
                   </div>
                    
    
</body>
</html>
