<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" DIR="LTR">
<head>
 <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
 <title></title>
  <style type="text/css">
    body {
      background-color: #efefef;
      background-image: url('/usr/lib/linuxmint/mintInstall/data/templates/bg-gradient.jpg');
      background-repeat: repeat-x;        
      margin-left: 5px; 
      margin-right: 5px; 
      padding: 1em 12px;   
      font-family:${font_family};
      font-size:${font_size};
      font-weight:${font_weight};
      font-style:${font_style};
    }
  
        h1 { 
      position: relative;
      top: 0;
      left: 0;
      font-size: 25px;
      #line-height: 25px;
      text-shadow: -2px 0 3px #000;
      margin-bottom: 0px;
    padding-bottom: 0px;
      }

    h1 a:link,
    h1 a:visited,
    h1 a:hover,
    h1 a:active {
      position: absolute;
      top: 0; z-index: 2;
      color: #000;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0)));
      }
    h1:after {
      content: "$title";
      color: #000;
      text-shadow: 3px 3px 1px #666;
      }
    .pod {
        border: 1px solid #fff726;
        background-color: #fffdbc;
        margin-bottom: 1em;
        _zoom: 100%;
        *zoom: 100%;
    }


 </style>
 </head>
<body>
<center>
    <h1><a href="#">$title</a></h1><br/>
    <img src="/usr/lib/linuxmint/mintInstall/data/templates/applications-internet.png"/>
    <img src="/usr/lib/linuxmint/mintInstall/data/templates/applications-multimedia.png"/>
    <img src="/usr/lib/linuxmint/mintInstall/data/templates/applications-graphics.png"/>
    <img src="/usr/lib/linuxmint/mintInstall/data/templates/applications-office.png"/>    
    <img src="/usr/lib/linuxmint/mintInstall/data/templates/applications-games.png"/><br/><br/>
    <img src="/usr/lib/linuxmint/mintInstall/data/templates/loading.gif" width=30/><br/><br/>    
    <div class="pod"><div style="font-size:70%">&nbsp;$subtitle</div></div>
</center>
</body>
</html>

